
PLATAFORMA ONLINE - 70 75 82 85 90 95  |média 82,8 |mediana 83.5 |moda (-)
 amplitude = (maior menos o menor numero) = 25
 
 desvio = ( media menos o numero (-) ou numero menos a media (+) )
 70 = 12,8 | 75= 7,8 | 82 = 0,8 | 85 = 2,2 | 90 = 7,2 | 95 = 12,2
 
 variancia  71,80 = (soma dos desvios ao quadrado dividido pela quantidade de numeros) 70 = 163,84 | 75 = 60,84 | 82 = 0,64 | 85 = 4,84 | 90 = 51,84 | 95 = 148,84
 desvio padrão ( raiz quadrada da variancia) 8,47
 
 amplitude interquartil (Mediana da segunda metade menos a mediana da primeira metade)
 90-75= 15
 
 
 
 
 
 AULAS TRADICIONAIS - 60 65 74 77 78 88 | media 73,6 | mediana 75,5  |moda (-)
 amplitude (maior menos o menor numero) =28  
 
 desvio ( média menos os numeros (-) ou numero menos a media (+) ) 60=13,6 | 65=8,6 | 74= 0,4 | 77 = 3,4 | 78 = 4,4 | 88= 14,4
 
 variancia ( soma dos desvios ao quadrado dividido pela (quantidade de número menos um) ) 60=184,96 | 65=73,96 | 74= 0,16 | 77 = 11,57 | 78 = 19,36 | 88= 207,36
 
 desvio padrão (raiz quadrada da variancia) 
 
 amplitude interquartil (Mediana da segunda metade menos a mediana da primeira metade)
 78 - 65 = 13
 
