<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
     <title>Gradiente com CSS</title>
     <style>
         *{ 
             height: 100%;
         }
         body{
             background-image: linear-gradient(to right, #0A0068, #26007B, #42008D, #5F00A0, #7A00B2);
             
         }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin-top: 32px;
            font-size: 100px;
        } 
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            
        }
     </style>
</head>
<body>
     <h1>TESTANDO  GRADIENTE</h1>
     <p>Gradientes Foram Testados</p>
     
     
</body>
</head>