<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(24, 24, 24);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 64px;
            
        }
    
        p{
            color: white;
            text-align: center;
            
        }  
        .video{
            text-align: center;
            display: grid;
            margin: 0 auto;
            row-gap: 50px;
            column-gap: 50px;
            flex-direction: row;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 64px
        }
        img{ border: crimson 3px dashed;
            padding: 0px;
        
        
        
        
        }
            

            
            
     
    </style>
</head>
<body>
    <div class="texto">
    <h1>Vídeos Legais</h1>
    </div>
    <div class="video">
        <a href="index2.html" target="_self" rel="next"><img src="imagens/thumb-1.jpeg" alt="html"></a> 
        <a href="index3.html" target="_self" rel="next"><img src="imagens/thumb-2.jpeg" alt="html"></a>
        <a href="index4.html" target="_self" rel="next"><img src="imagens/thumb-3.jpeg" alt="html"></a>
        <a href="index5.html" target="_self" rel="next"><img src="imagens/thumb-4.jpeg" alt="html"></a>
    </div>
    <p>Esses vídeos são legais!</p>
</body>
</html>